# Jex

./: .gitignore  CLAUDE.md  LICENSE  README.md  TODO.md  pom.xml
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/example/hello/: HelloPlugin.java
hello-plugin/src/main/resources/: arguments.yaml
new-plugin/: pom.xml
new-plugin/src/main/java/solutions/cloudbusiness/cli/plugins/: NewPlugin.java
new-plugin/src/main/resources/: arguments.yaml
src/main/java/org/jex/cli/: App.java  ArgumentParser.java  Install.java  Jex.java  JexMavenUtil.java  JexPlugin.java  JexUtil.java  PathConfig.java  Plugin.java  PluginLoader.java  PluginManager.java  PluginMetadata.java
src/main/java/org/jex/plugins/newplugin/: NewPlugin.java
src/main/java/solutions/cloudbusiness/cli/: App.java  ArgumentParser.java  Install.java  PathConfig.java  Plugin.java  PluginGenerator.java  PluginLoader.java  Setup.java
src/main/resources/: commander.bat  commander.sh  jex.bat  jex.sh
src/main/resources/plugins/newplugin/: arguments.yaml
src/main/resources/plugins/newplugin/templates/: ArgumentsTemplate.yaml  PluginTemplate.java  PomTemplate.xml  ReadmeTemplate.md
src/test/java/org/jex/cli/: AppTest.java  JexTest.java
src/test/java/solutions/cloudbusiness/cli/: AppTest.java
